NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://liyinglam:<PASSWORD>@cluster0.f8ayjhh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Jm6HwHZBWvuBASXt

JWT_SECRET=assignment-express-portfolio
JWT_EXPIRES_IN=90d